# AJX Technologies Website - System Design Document

## 1. Executive Summary
This document outlines the system architecture for the AJX Technologies website. The application is a modern, high-performance web platform built using **Next.js 15 (App Router)** and **React 19**. It serves as both a public-facing corporate portfolio and contains an internal administrative CMS for content management.

## 2. High-Level Architecture
The system follows a **Monolithic Architecture** leveraging the "Full Stack" capabilities of Next.js.

*   **Frontend**: Server-Side Rendered (SSR) and Client-Side Rendered (CSR) React components.
*   **Backend**: Next.js API Routes (Serverless functions) handling business logic and database interactions.
*   **Database**: MongoDB, accessed directly via the native Node.js driver.
*   **Authentication**: NextAuth.js (v5) handling session management and protection for Admin routes.

### Architectural Diagram (Conceptual)
```mermaid
graph TD
    User[Public User] -->|HTTPS| CDN[Edge Network]
    CDN -->|Request| App[Next.js App Server]
    
    subgraph "Next.js Application"
        Front[Frontend Components]
        API[API Routes / Server Actions]
        Auth[NextAuth Middleware]
    end
    
    App --> Front
    App --> API
    
    Admin[Admin User] -->|HTTPS /admin| Auth
    Auth -->|Authorized| CMS[Admin Dashboard]
    
    API -->|Read/Write| DB[(MongoDB Database)]
    CMS -->|Manage Content| API
```

## 3. Technology Stack

| Layer | Technology | Description |
| :--- | :--- | :--- |
| **Framework** | Next.js 15.5.7 | React framework with App Router for routing and rendering. |
| **UI Library** | React 19 | Core UI component library. |
| **Language** | TypeScript | Statically typed JavaScript for type safety. |
| **Styling** | Tailwind CSS v3 | Utility-first CSS framework. |
| **Animations** | GSAP, Framer Motion | specialized libraries for high-performance animations. |
| **Database** | MongoDB | NoSQL document database. |
| **Data Access** | MongoDB Node Driver | Direct database connection (custom abstraction layer). |
| **Auth** | NextAuth v5 (Beta) | Authentication solution for Next.js. |
| **State/Query** | React Query | Server state management and data fetching. |
| **Validation** | Zod | Schema declaration and validation library. |
| **Forms** | React Hook Form | Performant form state management. |

## 4. Key Subsystems

### 4.1. Public User Interface
*   **Routing**: Handles public pages like Home, About, Services, Blog within the [(public)](file:///c:/Users/Shashank/Desktop/Ajx-Tecnologies-Website/Ajx-Tecnologies-Website/src/app/%28public%29/page.tsx#23-121) route group.
*   **Layout**: [RootLayout](file:///c:/Users/Shashank/Desktop/Ajx-Tecnologies-Website/Ajx-Tecnologies-Website/src/app/layout.tsx#26-56) provides global providers (`QueryProvider`, `SessionProvider`, `ThemeProvider`) and global UI elements (Header, Footer, Toaster).
*   **Styling Strategy**:
    *   **Global Variables**: Defined in [globals.css](file:///c:/Users/Shashank/Desktop/Ajx-Tecnologies-Website/Ajx-Tecnologies-Website/src/app/globals.css) for colors, fonts, and base resets.
    *   **Tailwind Config**: Custom color palette (`primary`, `secondary`, `accent`) and typography implementation.
    *   **Dark Mode**: Supported via `next-themes` and Tailwind `dark:` prefix.

### 4.2. Administrative CMS (`/admin`)
*   **Purpose**: Allows authorized personnel to manage website content (Blogs, Careers, Portfolio, etc.).
*   **Security**: Protected by NextAuth middleware. Access restricted to authenticated users.
*   **Structure**: Located physically in `src/app/admin`.

### 4.3. Data Access Layer
*   **Pattern**: Repository/Service pattern implemented via functional modules (e.g., `src/models/User.ts`).
*   **Connection**: Singleton connection pattern in `src/lib/mongodb.ts` to prevent connection pool exhaustion in serverless environments.
*   **Schema**:
    *   `users`: Admin credentials.
    *   `blogs`: Blog posts content.
    *   `contacts`: Inquiries from the contact form.
    *   `careers`: Job postings and applications.

### 4.4. API Design
*   **Routes**: RESTful endpoints located in `src/app/api`.
*   **Validation**: Zod schemas used to validate request bodies before processing.
*   **Documentation**: Swagger UI integration available for API documentation (`src/lib/swagger.ts`).

## 5. Coding Standards & Conventions

### 5.1. File Structure
*   `src/app`: Routes and Page components.
*   `src/components`: UI components.
    *   `atoms/molecules/organisms`: Atomic design methodology.
    *   `home-designer`: Feature-specific components for the landing page.
*   `src/lib`: Utilities (DB, Auth, etc.).
*   `src/services`: Frontend API wrappers (Axios calls).

### 5.2. Component Design
*   **"Use Client"**: Explicit directives for Client Components using hooks.
*   **Props Interface**: All components must define a TypeScript interface for props.
*   **Separation of Concerns**: Logic (data fetching) separated from View (JSX) where possible, often using custom hooks.

## 6. Implementation Highlights & Observations
1.  **Secret Admin Access**: The homepage (`src/app/(public)/page.tsx`) contains a "Konami code" style secret listener. Typing "AJX006" redirects to the admin login.
2.  **Animation Heavy**: The project heavily relies on animations (Lens, GSAP) for a premium feel.
3.  **Hybrid Rendering**: Uses SSR for initial load performance and SEO, and Client-side hydration for interactivity.

## 7. Future Scalability Considerations
*   **Database ODM**: Currently using raw MongoDB driver. Migrating to Mongoose fully or Prisma could improve type safety and schema management as the app grows.
*   **State Management**: React Query is excellent for server state. If complex *client* state arises, considering Zustand or a similar lightweight store.
*   **Content delivery**: Content is served from the same server. For high traffic, moving static assets to a dedicated cloud storage (AWS S3) and CDN would be beneficial.
